/*==================== HOME ====================*/
.home {
  &__container {
    gap: 1rem;
  }

  &__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    align-items: center;
  }

  &__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    justify-self: center;
  }

  &__social-icon {
    width: 1.25rem;
    height: 1.25rem;
    fill: var(--first-color);

    transition: all 0.5s;
  }

  &__social-icon:hover {
    color: #0479ee;
  }

  &__social-icon-leetcode:hover {
    fill: #0479ee;
  }

  &__blob {
    width: 200px;
    fill: var(--first-color);
    /* fill: hsl(200, 33%, 84%); */
  }

  &__img {
    justify-self: center;
  }

  &__blob-img {
    width: 165px;
  }

  &__data {
    grid-column: 1/3;
    position: relative;
  }

  &__title {
    font-size: var(--big-font-size);
  }

  &__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
  }

  &__description {
    margin-bottom: var(--mb-2);
  }

  &__scroll {
    display: none;
  }

  &__scroll-button {
    color: var(--first-color);
    fill: var(--first-color);
    transition: 0.3s;
  }

  &__scroll-button:hover {
    transform: translateY(0.25rem);
  }

  &__scroll-mouse {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
  }

  &__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
  }

  &__scroll-arrow {
    width: 1.25rem;
    height: 1.25rem;
  }
}
